.container .row .col-md-12 {
    display: flex;
    flex-direction: column;
}

.find-city {
    display: flex;
    align-items: baseline;
}

.find-city p {
    font-size: 18px;
    margin-bottom: 5px;
}

.find-city .form-group {
    display: flex;
}

.find-city p {
    margin-right: 10px;
}

table.table {
    text-align: center;
    align-self: center;
}

table.table thead tr.sortable-table th {
    cursor: pointer;
}

table.table thead tr.sortable-table th#sort {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

table.table thead tr.sortable-table th#sort i {
    display: flex;
    align-items: center;
}

table.table * {
    vertical-align: middle !important;
}

table.table tbody tr td a {
    text-decoration: none;
}

table.table .date {
    min-width: 118px;
}

table.table .icon {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

table.table .icon *:nth-child(1) {
    margin-right: 3px;
}

.clickable-row {
    cursor: pointer;
}

.caption {
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    text-align: center;
}

.chart-container .chartBar {
    display: none;
}

.chart-container .spinner div:nth-child(1) {
    margin-bottom: 10px;
}

tr.sortable-table th:first-child,
td:first-child {
    position: sticky;
    left: 0px;
    background-color: #F5F5F5;
}

@media only screen and (max-width: 991px) {
    table.table thead tr.sortable-table th#sort {
        flex-direction: column;
    }
}

@media only screen and (max-width: 767px) {
    table.table thead tr.sortable-table th#sort {
        display: table-cell;
    }
    table.table thead tr.sortable-table th#sort i {
        display: inline-block;
    }
}